<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akanami-java-train</artifactId>
        <groupId>org.akanami</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>akanami-microservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>akanami-microservice-dubbo</module>
        <module>akanami-microservice-eureka</module>
        <module>akanami-microservice-zookeeper</module>
        <module>akanami-microservice-consul</module>
        <module>akanami-microservice-ribbon</module>
        <module>akanami-microserice-openfeign</module>
        <module>akanami-microservice-openfeign</module>
        <module>akanami-microservice-hystrix</module>
        <module>akanami-microservice-gateway</module>
    </modules>


</project>